@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(75, 72, 72);
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.04);
  min-height: 100px;
  min-width: 100%;
}

nav>a {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

nav>a:hover {
  color: #5ed38b;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.content > h2 {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin-left: auto;
  padding-left: 20px;
}
.content a {
  text-decoration: none;
  font-size: 24px;
}

.header-catalog, .header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: left;
  padding: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card > img {
  min-width: 100%;
  height: auto;
}
.add-product, .edit-product{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.04);
  min-height: 100px;
  min-width: 100%;
  padding: 20px;
}
.field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.field > label {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.field > input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-size: 20px;
}
.field > select {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-size: 20px;
}
.field > select:focus {
  outline: none;
  border-color: #5ed38b;
}
.field > input:focus {
  outline: none;
  border-color: #5ed38b;
}
.btn button {
  background-color: #5ed38b;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-top: 20px;
}
.btn button:hover {
  background-color: #5ed38b;
  opacity: 0.8;
}
.btn-blue {
  background-color: #5355e9;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-top: 20px;
}
.btn-blue > a {
  color: white;
  text-decoration: none;
}

.product-card {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.04);
  min-height: 100px;
  min-width: 100%;
  padding: 20px;
}
.btn-details {
  background-color: #5355e9;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-top: 20px;
}
.btn-del button{
  background-color: #e95555;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.btn-edit > a {
  background-color: #32b468;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-top: 20px;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding-left: 20px;
}